--- wasp/src/Mus.cpp	2024-08-06 16:57:46.104476224 +0200
+++ Muc.cpp_patch	2024-08-06 16:58:02.616412753 +0200
@@ -270,11 +270,18 @@
         quickXPlain.minimizeUnsatCore(conflict, mus);
     }
 }
-
+std::chrono::time_point<std::chrono::system_clock> MUS::start = std::chrono::high_resolution_clock::now();
 void MUS::printMUS(const vector<Literal>& mus, vector<Literal>& conflict) const {
     conflict.clear();
-    if(wasp::Options::silent < 2)
-        cout << "[MUS #" << numberOfMUSes+1 << "]:";
+    if(wasp::Options::silent < 2){
+        auto end = chrono::system_clock::now();
+        auto milliseconds
+            = chrono::duration_cast<chrono::milliseconds>(
+                end-MUS::start)
+                .count();
+        cout << "[MUS #" << numberOfMUSes+1 << "] "<<milliseconds<<":";
+        MUS::start = chrono::system_clock::now();
+    }
     for(auto& element : mus) {
         assert(!VariableNames::isHidden(element.getVariable()));
         conflict.push_back(Literal(element.getVariable(), POSITIVE));
